<?php
/**
 * Date: 7/28/20
 * Time: 3:07 PM
 */

class Myauris_Category_Widget extends \Elementor\Widget_Base {
	public function __construct( array $data = [], array $args = null ) {
		parent::__construct( $data, $args );
		wp_register_script( 'script-handle', plugins_url( '/assets/js/myauris_category.js', __FILE__ ), [
			'elementor-frontend',
			'jquery',
		], '1.0.0', true );
		wp_register_style( 'style-handle',
			plugins_url( '/assets/css/myauris_category.css', __FILE__ ),
		);
	}


	public function get_style_depends() {
		return [ 'style-handle' ];
	}

	public function get_script_depends() {
		return [ 'script-handle' ]; // TODO: Change the autogenerated stub
	}


	/**
	 * Get widget name.
	 *
	 * Retrieve Category Carousel widget name.
	 *
	 * @since 1.0.0
	 * @access public
	 *
	 * @return string Widget name.
	 */
	public function get_name() {
		return 'category_carousel';
	}

	/**
	 * Get widget title.
	 *
	 * Retrieve Category Carousel widget title.
	 *
	 * @since 1.0.0
	 * @access public
	 *
	 * @return string Widget title.
	 */
	public function get_title() {
		return __( 'MyAuris Category', 'myauris' );
	}

	/**
	 * Get widget icon.
	 *
	 * Retrieve Category Carousel widget icon.
	 *
	 * @since 1.0.0
	 * @access public
	 *
	 * @return string Widget icon.
	 */
	public function get_icon() {
		return 'fa fa-address-book';
	}

	/**
	 * Get widget categories.
	 *
	 * Retrieve the list of categories the Category Carousel widget belongs to.
	 *
	 * @since 1.0.0
	 * @access public
	 *
	 * @return array Widget categories.
	 */
	public function get_categories() {
		return [ 'basic' ];
	}

	/**
	 * Register Category Carousel widget controls.
	 *
	 * Adds different input fields to allow the user to change and customize the widget settings.
	 *
	 * @since 1.0.0
	 * @access protected
	 */
	protected function _register_controls() {

		$this->start_controls_section(
			'content_section',
			[
				'label' => __( 'Content', 'plugin-name' ),
				'tab'   => \Elementor\Controls_Manager::TAB_CONTENT,
			]
		);

		$this->add_control(
			'url',
			[
				'label'       => __( 'Nothing to do with this', 'myauris' ),
				'type'        => \Elementor\Controls_Manager::TEXT,
				'input_type'  => 'url',
				'placeholder' => __( 'https://your-link.com ', 'myauris' ),
			]
		);

		$this->end_controls_section();

	}

	/**
	 * Render Category Carousel widget output on the frontend.
	 *
	 * Written in PHP and used to generate the final HTML.
	 *
	 * @since 1.0.0
	 * @access protected
	 */
	protected function render() {
		echo '<div class="myauris-category">
                <div class="slider">';
		$categories  = get_categories( [ 'hide_empty' => false, ] );
		$format_html = '<div class="category-item">
            <a href="%1$s" class="viewmore">
                <!--Xem Thêm-->
            </a>
            <div class="category-image">
                <img src="%2$s"/>
            </div>
            <a href="%1$s">
                <div class="category-title">%3$s</div>
            </a>
        </div>';
		$res         = '';
		foreach ( $categories as $cat ) {
			$image = get_field( 'category_image', $cat );
			if ( ! isset( $image['url'] ) ) {
				$image['url'] = '';
			}
			$res .= sprintf( $format_html, get_category_link( $cat->term_id ), $image['url'], $cat->name );

		}
		echo $res;
		echo '</div>
			</div>';
		?>

		<?php

	}

}